<!DOCTYPE html>
<html lang="th" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>รอยโรคสีขาวสามารถเช็ดหรือขูดออกได้</title>
</head>
<body style="background-color:rgb(191, 160, 211);">
    <style>
        .header {
            text-align: center;
        }

        .ใช่ {
            display: block;
            margin: auto;
            text-align: center;
            background-color: rgb(9, 249, 125);
            color: white;
            height: 60px;
            width: 200px;
            font-size: 30px;
            border-radius: 18px;
            cursor: pointer;
            font-weight: bolder;
        }
        .ไม่ใช่ {
            display: block;
            margin: auto;
            text-align: center;
            background-color: rgb(249, 28, 28);
            color: white;
            height: 60px;
            width: 200px;
            font-size: 30px;
            border-radius: 18px;
            cursor: pointer;
            font-weight: bolder;
        }
</style>

<h1 class="header">
    รอยโรคสีขาวสามารถเช็ดหรือขูดออกได้
</h1>
<br>
<br>
<br>
<button class="ใช่"
        onclick="location.href='wipe/wipe.html'"
        type="button">
        ใช่
    </button>

    <br>
    <br>
    <br>
    <br>
<button class="ไม่ใช่"
        onclick="location.href='notwipe/notwipe.html'"
        type="button">
        ไม่ใช่
    </button>

</body>

</html>