<!DOCTYPE html>
<html lang="th" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>รอยโรคแผลในช่องปาก</title>
</head>

<body style="background-color:rgb(191, 160, 211);">
    <style>
        .header {
            text-align: center;
        }

        .แผลร้อนใน {
            display: block;
            margin: auto;
            text-align: center;
            background-color: rgb(232, 82, 82);
            color: white;
            height: 60px;
            width: 700px;
            font-size: 30px;
            border-radius: 18px;
            cursor: pointer;
            font-weight: bolder;
        }

        .แผลจากการกัด {
            display: block;
            margin: auto;
            text-align: center;
            background-color:rgb(232, 82, 82);
            color: white;
            height: 60px;
            width: 700px;
            font-size: 30px;
            border-radius: 18px;
            cursor: pointer;
            font-weight: bolder;
        }

        .แผลติดเชื้อ {
            display: block;
            margin: auto;
            text-align: center;
            background-color: red;
            color: white;
            height: 60px;
            width: 700px;
            font-size: 30px;
            border-radius: 18px;
            cursor: pointer;
            font-weight: bolder;
        }

        .แผลจากการแพ้ {
            display: block;
            margin: auto;
            text-align: center;
            background-color: red;
            color: white;
            height: 60px;
            width: 700px;
            font-size: 30px; 
            border-radius: 18px;
            cursor: pointer;
            font-weight: bolder;
        }

        .แผลมะเร็งช่องปาก {
            display: block;
            margin: auto;
            text-align: center;
            background-color: rgb(215, 6, 6);
            color:white;
            height: 60px;
            width: 700px;
            font-size: 30px;
            border-radius: 18px;
            cursor: pointer;
            font-weight: bolder;
        }
    </style>

    <h1 class="header">
        รอยโรคแผลในช่องปาก
    </h1>

    <br>
    <br>
    <br>
    <button class="แผลร้อนใน"
        onclick="location.href='pain/apthous.html'"
        type="button">
        แผลร้อนใน
    </button>

    <br>
    <br>
    
    <button class="แผลจากการกัด"
        onclick="location.href='pain/trauma.html'"
        type="button">
        แผลจากการกัด การกระแทก การระคายเคือง
    </button>

    <br>
    <br>
    <br>
    <br>
    <button class="แผลติดเชื้อ"
        onclick="location.href='pain/infection3.html'"
        type="button">
        แผลติดเชื้อ
    </button>

    <br>
    <br>
    
    <button class="แผลจากการแพ้"
        onclick="location.href='pain/lpln.html'"
        type="button">
        แผลจากการแพ้
    </button>

    <br>
    <br>
    <br>
    <br>
    <button class="แผลมะเร็งช่องปาก"
        onclick="location.href='white/notwipe/removecause/cancer.html'"
        type="button">
        แผลมะเร็งช่องปาก
    </button>
</body>
</html>