<!DOCTYPE html>
<html lang="th" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>รอยโรคในช่องปาก</title>
</head>

<body style="background-color:rgb(191, 160, 211);">
    <style>
        .header {
            text-align: center;
            color: red;
        }

        .geo {
            display: block;
            margin: auto;
            text-align: center;
            background-color: white;
            color: red;
            height: 60px;
            width: 700px;
            font-size: 30px;
            border-radius: 18px;
            cursor: pointer;
            font-weight: bolder;
        }

        .lin {
            display: block;
            margin: auto;
            text-align: center;
            background-color: white;
            color:red;
            height: 60px;
            width: 700px;
            font-size: 30px;
            border-radius: 18px;
            cursor: pointer;
            font-weight: bolder;
        }

     </style>

    <h1 class="header">
        การเปลี่ยนแปลงตามวัย
    </h1>

    <br>
    <br>
    <br>
    <button class="geo"
        onclick="location.href='geo.html'"
        type="button">
        Geographic tongue
    </button>

    <br>
    <br>
    <br>
    <br>
    <button class="lin"
        onclick="location.href='lin.html'"
        type="button">
        lingual varicosity
    </button>

</body>
</html>