<!DOCTYPE html>
<html lang="th" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>รอยโรคในช่องปาก</title>
</head>

<body style="background-color:rgb(191, 160, 211);">
    <style>
        .header {
            text-align: center;
        }

        .hyper {
            display: block;
            margin: auto;
            text-align: center;
            background-color: white;
            color: red;
            height: 60px;
            width: 700px;
            font-size: 30px;
            border-radius: 18px;
            cursor: pointer;
            font-weight: bolder;
        }

        .auto {
            display: block;
            margin: auto;
            text-align: center;
            background-color: white;
            color: red;
            height: 60px;
            width: 700px;
            font-size: 30px;
            border-radius: 18px;
            cursor: pointer;
            font-weight: bolder;
        }

        .lichen {
            display: block;
            margin: auto;
            text-align: center;
            background-color: white;
            color: red;
            height: 60px;
            width: 700px;
            font-size: 30px;
            border-radius: 18px;
            cursor: pointer;
            font-weight: bolder;
        }

        .lichenoid {
            display: block;
            margin: auto;
            text-align: center;
            background-color: white;
            color: red;
            height: 60px;
            width: 700px;
            font-size: 30px;
            border-radius: 18px;
            cursor: pointer;
            font-weight: bolder;
        }
   
    </style>

    <h1 class="header">
        เกิดจากภาวะภูมิคุ้มกันผิดปกติ
    </h1>

    <br>
    <br>
    <br>
    <button class="hyper"
        onclick="location.href='allergy.html'"
        type="button">
        hypersensitivity
    </button>

    <br>
    <br>
    <br>
    <br>
    <button class="auto"
        onclick="location.href='lupus.html'"
        type="button">
        autoimmune
    </button>

    <br>
    <br>
    <br>
    <br>
    <button class="lichen"
        onclick="location.href='lpred.html'"
        type="button">
        lichen planus
    </button>

    <br>
    <br>
    <br>
    <br>
    <button class="lichenoid"
        onclick="location.href='lnred.html'"
        type="button">
        lichenoid reaction
        
    </button>

</body>
</html>