<!DOCTYPE html>
<html lang="th" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>digital oral lesion</title>
</head>

<body style="background-color:rgb(191, 160, 211);">
    <style>
        .header {
            text-align: center;
        }

        .digital {
            display: block;
            margin: auto;
            text-align: center;
            background-color:red;
            color: black;
            height: 80px;
            width: 900px;
            font-size: 60px;
            border-radius: 18px;
            cursor: pointer;
            font-weight: bolder;
        }
        

        p {
            text-align: center;
            font-size: 30px;
        }
        .des {
        text-align: right;
        font-size: 20px;       
    }
    </style>

    <br>
    <br>
    <br>
    <button class="digital" onclick="location.href='normal.html'" type="button">
        digital oral lesion
    </button>

    <br>
    <br>
    <br>
    <br>
    <p>คู่มือ การตรวจคัดกรองและวินิจฉัย</p>
    <p>รอยโรคในช่องปาก</p>
    <p>สำหรับทันตาภิบาลและบุคลากรสาธารณสุข</p>
    <p>มูลนิธิทันตนวัตกรรม ในพระบรมราชูปถัมภ์</p>
    <br>
    <br>
    <br>
    <br>

    <p class="des">นางสาวกันทิมา อัศวภากร</p>
    <p class="des">ทันตแพทย์ชำนาญการพิเศษ</p>
    <p class="des">กลุ่มงานทันตกรรม โรงพยาบาลบางบัวทอง</p>
    <p class="des">สำนักงานทันตสาธารณสุขจังหวัดนนทบุรี</p>
    
</body>

</html>