<!DOCTYPE html>
<html lang="th" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>รอยโรคในช่องปาก</title>
</head>

<body style="background-color:rgb(191, 160, 211);">
    <style>
        .header {
            text-align: center;
        }

        .candida {
            display: block;
            margin: auto;
            text-align: center;
            background-color: white;
            color: red;
            height: 60px;
            width: 700px;
            font-size: 30px;
            border-radius: 18px;
            cursor: pointer;
            font-weight: bolder;
        }

        .denture {
            display: block;
            margin: auto;
            text-align: center;
            background-color: white;
            color:red;
            height: 60px;
            width: 700px;
            font-size: 30px;
            border-radius: 18px;
            cursor: pointer;
            font-weight: bolder;
        }

     </style>

    <h1 class="header">
        เกิดจากการติดเชื้อ
    </h1>

    <br>
    <br>
    <br>
    <button class="candida"
        onclick="location.href='candida.html'"
        type="button">
        Oral candidiasis
    </button>

    <br>
    <br>
    <br>
    <br>
    <button class="denture"
        onclick="location.href='denture.html'"
        type="button">
        Denture stomatitis
    </button>

</body>
</html>