<!DOCTYPE html>
<html lang="th" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>รอยโรคในช่องปาก</title>
</head>

<body style="background-color:rgb(191, 160, 211);">
    <style>
        .header {
            text-align: center;
        }

        .ling {
            display: block;
            margin: auto;
            text-align: center;
            background-color: white;
            color: red;
            height: 60px;
            width: 700px;
            font-size: 30px;
            border-radius: 18px;
            cursor: pointer;
            font-weight: bolder;
        }

        .hema {
            display: block;
            margin: auto;
            text-align: center;
            background-color: white;
            color:red;
            height: 60px;
            width: 700px;
            font-size: 30px;
            border-radius: 18px;
            cursor: pointer;
            font-weight: bolder;
        }

     </style>

    <h1 class="header">
        เกิดจากการอักเสบและบาดเจ็บ
    </h1>

    <br>
    <br>
    <br>
    <button class="ling"
        onclick="location.href='ling.html'"
        type="button">
        Lingual tonsil
    </button>

    <br>
    <br>
    <br>
    <br>
    <button class="hema"
        onclick="location.href='hema.html'"
        type="button">
        Hematoma
    </button>

</body>
</html>