<!DOCTYPE html>
<html lang="th" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>รอยโรคสีแดงปนขาว</title>
</head>

<body style="background-color:rgb(191, 160, 211);">
    <style>
        .header {
            text-align: center;
        }

        .burn {
            display: block;
            margin: auto;
            text-align: center;
            background-color: white;
            color: red;
            height: 60px;
            width: 700px;
            font-size: 30px;
            border-radius: 18px;
            cursor: pointer;
            font-weight: bolder;
        }

        .nicotinic {
            display: block;
            margin: auto;
            text-align: center;
            background-color:white;
            color:red;
            height: 60px;
            width: 700px;
            font-size: 30px;
            border-radius: 18px;
            cursor: pointer;
            font-weight: bolder;
        }

        .fibrin {
            display: block;
            margin: auto;
            text-align: center;
            background-color: white;
            color: red;
            height: 60px;
            width: 700px;
            font-size: 30px;
            border-radius: 18px;
            cursor: pointer;
            font-weight: bolder;
        }

        .morsicatio {
            display: block;
            margin: auto;
            text-align: center;
            background-color: white;
            color: red;
            height: 60px;
            width: 700px;
            font-size: 30px;
            border-radius: 18px;
            cursor: pointer;
            font-weight: bolder;
        }
   
    </style>

    <h1 class="header">
        เกิดจากการสัมผัสสิ่งกระตุ้นหรือสารระคายเคือง
    </h1>

    <br>
    <br>
    <br>
    <button class="burn"
        onclick="location.href='burn2.html'"
        type="button">
        burn
    </button>

    <br>
    <br>
    <br>
    <br>
    <button class="nicotinic"
        onclick="location.href='nicro.html'"
        type="button">
        nicotinic stomatitis
    </button>

    <br>
    <br>
    <br>
    <br>
    <button class="fibrin"
        onclick="location.href='fibrin.html'"
        type="button">
        fibrin clot
    </button>

    <br>
    <br>
    <br>
    <br>
    <button class="morsicatio"
        onclick="location.href='morsicatio.html'"
        type="button">
        morsicatio buccarum
    </button>

</body>
</html>