<!DOCTYPE html>
<html lang="th" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>รอยโรคในช่องปาก</title>
</head>

<body style="background-color:rgb(191, 160, 211);">
    <style>
        .header {
            text-align: center;
        }

        .Normal {
            display: block;
            margin: auto;
            text-align: center;
            background-color: pink;
            color: white;
            height: 60px;
            width: 900px;
            font-size: 30px;
            border-radius: 18px;
            cursor: pointer;
            font-weight: bolder;
        }

        .Oral {
            display: block;
            margin: auto;
            text-align: center;
            background-color: white;
            color: red;
            height: 60px;
            width: 900px;
            font-size: 30px;
            border-radius: 18px;
            cursor: pointer;
            font-weight: bolder;
        }

    </style>

    <h1 class="header">
        รอยโรคในช่องปาก
    </h1>
    <br>
    <br>
    <br>
    <button class="Normal"
        onclick="location.href='variation.html'"
        type="button">
        Normal variation
    </button>

    <br>
    <br>
    <br>
    <br>

    <button class="Oral"
        onclick="location.href='orallesion.html'"
        type="button">
        Oral lesion
    </button>

</body>

</html>