<!DOCTYPE html>
<html lang="th" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Normal variation</title>
</head>

<body style="background-color:rgb(191, 160, 211);">
    <style>
        .header {
            text-align: center;
        }

        .Leukoedema {
            display: block;
            margin: auto;
            text-align: center;
            background-color: pink;
            color: white;
            height: 60px;
            width: 700px;
            font-size: 30px;
            border-radius: 18px;
            cursor: pointer;
            font-weight: bolder;
        }

        .Fordyce {
            display: block;
            margin: auto;
            text-align: center;
            background-color:pink;
            color:white;
            height: 60px;
            width: 700px;
            font-size: 30px;
            border-radius: 18px;
            cursor: pointer;
            font-weight: bolder;
        }

        .Coated {
            display: block;
            margin: auto;
            text-align: center;
            background-color: pink;
            color: white;
            height: 60px;
            width: 700px;
            font-size: 30px;
            border-radius: 18px;
            cursor: pointer;
            font-weight: bolder;
        }

        .Linea  {
            display: block;
            margin: auto;
            text-align: center;
            background-color: pink;
            color: white;
            height: 60px;
            width: 700px;
            font-size: 30px;
            border-radius: 18px;
            cursor: pointer;
            font-weight: bolder;
        }
   
    </style>

    <h1 class="header">
    Normal variation  
    </h1>

    <br>
    <br>
    <br>
    <button class="Leukoedema"
        onclick="location.href='leukoedema.html'"
        type="button">
        Leukoedema
    </button>

    <br>
    <br>
    <br>
    <br>
    <button class="Fordyce"
        onclick="location.href='fordyce.html'"
        type="button">
        Fordyce granules
    </button>

    <br>
    <br>
    <br>
    <br>
    <button class="Coated"
        onclick="location.href='coated.html'"
        type="button">
        Coated tongue
    </button>

    <br>
    <br>
    <br>
    <br>
    <button class="Linea"
        onclick="location.href='linea.html'"
        type="button">
        Linea alba buccalis
    </button>

</body>
</html>