<!DOCTYPE html>
<html lang="th" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>รอยโรคหลายแผลเรื้อรัง</title>
</head>
<body style="background-color:rgb(191, 160, 211);">
    <style>
        .header {
            text-align: center;
        }

        .lichen {
            display: block;
            margin: auto;
            text-align: center;
            background-color: red;
            color: white;
            height: 60px;
            width: 950px;
            font-size: 30px;
            border-radius: 18px;
            cursor: pointer;
            font-weight: bolder;
        }

        .lichenoid {
            display: block;
            margin: auto;
            text-align: center;
            background-color: red;
            color: white;
            height: 60px;
            width: 950px;
            font-size: 30px;
            border-radius: 18px;
            cursor: pointer;
            font-weight: bolder;
        }
        
        
</style>

<h1 class="header">
    แผลเรื้อรัง เป็นๆหายๆ และมักดีขึ้นจากการใช้ยาป้ายปากสเตียรอยด์
    </h1>
    <br>
    <br>
    <br>

<button class="lichen"
        onclick="location.href='Olichen.html'"
        type="button">
        แผลจากภูมิแพ้ตัวเอง
    </button>

    <br>
    <br>
    <br>
    <br>
<button class="lichenoid"
        onclick="location.href='Olichenoid.html'"
        type="button">
        แผลจากการแพ้วัสดุทันตกรรม     
    </button>

</body>

</html>