<!DOCTYPE html>
<html lang="th" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>รอยโรคในช่องปาก</title>
</head>

<body style="background-color:rgb(191, 160, 211);">
    <style>
        .header {
            text-align: center;
        }

        .History {
            display: block;
            margin: auto;
            text-align: center;
            background-color: pink;
            color: white;
            height: 60px;
            width: 900px;
            font-size: 30px;
            border-radius: 18px;
            cursor: pointer;
            font-weight: bolder;
        }

        .Lichen {
            display: block;
            margin: auto;
            text-align: center;
            background-color: white;
            color: red;
            height: 60px;
            width: 900px;
            font-size: 30px;
            border-radius: 18px;
            cursor: pointer;
            font-weight: bolder;
        }

    </style>

    <h1 class="header">
        จากการซักประวัติและตรวจในช่องปาก
    </h1>
    <br>
    <br>
    <br>
    <button class="History"
        onclick="location.href='removecause/removecause.html'"
        type="button">
        พบปัจจัยที่ทำให้เกิดการระคายเคืองเฉพาะที่
    </button>

    <br>
    <br>
    <br>
    <br>

    <button class="Lichen"
        onclick="location.href='net.html'"
        type="button">
        ลักษณะทางคลินิกเป็นร่างแหตาข่ายลายลูกไม้ เช็ดไม่ออก
    </button>

</body>

</html>