<!DOCTYPE html>
<html lang="th" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>จากการตรวจในช่องปาก</title>
</head>

<body style="background-color:rgb(191, 160, 211);">
    <style>
        .header {
            font-size: 60px;
            font-weight: bold;
            text-align: center;
        }

        .มีอาการระคายเคือง {
            display: block;
            margin: auto;
            text-align: center;
            background-color: white;
            color: black;
            height: 60px;
            width: 1200px;
            font-size: 30px;
            border-radius: 18px;
            cursor: pointer;
            font-weight: bolder;
        }



        .พบบริเวณสัมผัส {
            display: block;
            margin: auto;
            text-align: center;
            background-color: white;
            color:black;
            height: 60px;
            width: 1200px;
            font-size: 30px;
            border-radius: 18px;
            cursor: pointer;
            font-weight: bolder;
        }
    </style>

    <p class="header">จากการตรวจในช่องปาก</p>

    <br>
    <br>
    <br>
    <button class="มีอาการระคายเคือง" onclick="location.href='white/notwipe/removecause/lichenplanus.html'" type="button">
        มีลักษณะทางคลินิกเป็นร่างแหตาข่าย คล้ายลายลูกไม้สีขาว
    </button>

    <br>
    <br>
    <br>
    <br>

    <button class="พบบริเวณสัมผัส" onclick="location.href='white/notwipe/removecause/lichenoid.html'" type="button">
        มีวัสดุอุดฟันสัมผัส หรือใช้ยาทางระบบบางชนิด
    </button>

</body>

</html>