<!DOCTYPE html>
<html lang="th" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>กำจัดปัจจัยที่คาดว่าเป็นสาเหตุ</title>
</head>
<body style="background-color:rgb(191, 160, 211);">
    <style>
        .header {
            text-align: center;
        }

        .รอยโรคดีขึ้นหรือหายไป{
            display: block;
            margin: auto;
            text-align: center;
            background-color: white;
            color: black;
            height: 60px;
            width: 700px;
            font-size: 30px;
            border-radius: 18px;
            cursor: pointer;
            font-weight: bolder;
        }

        .รอยโรคไม่ดีขึ้น{
            display: block;
            margin: auto;
            text-align: center;
            background-color: pink;
            color: black;
            height: 60px;
            width: 700px;
            font-size: 30px;
            border-radius: 18px;
            cursor: pointer;
            font-weight: bolder;
        }
</style>

<h1 class="header">
    กำจัดปัจจัยที่คาดว่าเป็นสาเหตุ
</h1>
<br>
<br>
<br>
<button class="รอยโรคดีขึ้นหรือหายไป"
        onclick="location.href='frictional.html'"
        type="button">
        รอยโรคดีขึ้นหรือหายไป
    </button>

    <br>
    <br>
    <br>
    <br>
<button class="รอยโรคไม่ดีขึ้น"
        onclick="location.href='biopsy.html'"
        type="button">
        รอยโรคไม่ดีขึ้น
    </button>

</body>

</html>